fun main() {

//    Примеры:
//    1_000_000 - одному миллиону человек
//    1_500_000 - одному миллиону пятистам тысячам человек
//    1_000 - одной тысяче человек
//    1_001 - одной тысяче двадцать одному человеку
//    1_023 - одной тысяче двадцати трем людям

    val likes = 1001

    if (likes % 10 == 1) {
        println("Понравилось $likes человеку")
    } else if (likes % 1000 == 0 && likes % 1000000 == 0) {
        println("Понравилось $likes человек")
    } else {
        println("Понравилось $likes людям")
    }
}